VITE_FIREBASE_API_KEY=AIzaSyCIUMzopdL9afZKoL7YdXchnP_e00Sl3TQ
VITE_FIREBASE_AUTH_DOMAIN=okulquiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=okulquiz
VITE_FIREBASE_STORAGE_BUCKET=okulquiz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=465554393096
VITE_FIREBASE_APP_ID=1:465554393096:web:c4d3dd155c9d5ea20429bd
VITE_FIREBASE_MEASUREMENT_ID=G-93QGTPTDXJ